# ASPNETCoreWebAPIDevExtremeGantt

ASPNETCoreWebAPIDevExtremeGantt/: ASPNETCoreWebAPIDevExtremeGantt.csproj  ASPNETCoreWebAPIDevExtremeGantt.sln  Program.cs  Startup.cs  appsettings.json
ASPNETCoreWebAPIDevExtremeGantt/Controllers/: TaskController.cs
ASPNETCoreWebAPIDevExtremeGantt/Properties/: launchSettings.json
Model/: DataModel.csproj
Model/DBEntity/: dependency.cs  resourceassignment.cs  task.cs  worker.cs
Model/Share/: IntIdModel.cs  VerityResult.cs
SQLScript/: AlterTable_dependency.sql  AlterTable_resourceassignment.sql  CreateTable_dependency.sql  CreateTable_resourceassignment.sql  CreateTable_task.sql  CreateTable_worker.sql
ServiceImpletment/: ServiceImpletment.csproj  TaskManager.cs
ServiceInterface/: ITaskManager.cs  ServiceInterface.csproj
