<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\DataModel.csproj" />
    <ProjectReference Include="..\ServiceImpletment\ServiceImpletment.csproj" />
    <ProjectReference Include="..\ServiceInterface\ServiceInterface.csproj" />
  </ItemGroup>


</Project>
